# BuySphereAPI

./: DB.properties  EcommerceAPI.docx  README.md  pom.xml
src/main/java/: SwaggerConfig.java
src/main/java/com/rama/EcommerceAPI/: EcommerceApiApplication.java  ServletInitializer.java
src/main/java/com/rama/EcommerceAPI/API/: AddProduct.java  ChangePassword.java  Login.java  Register.java  UserPurchaseDetails.java
src/main/java/com/rama/EcommerceAPI/BC/: Base64.java  Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringList.java  Strings.java
src/main/java/com/rama/EcommerceAPI/Classes/: FormatValidations.java  MYSQLAccess.java  Utilities.java
src/main/java/com/rama/EcommerceAPI/Configuration/: PropertiesFile.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/com/rama/EcommerceAPI/: EcommerceApiApplicationTests.java
